.main-footer .layout-positioner {
  display: flex;
  justify-content: space-between;
  flex-flow: row;
  align-items: center;
  .responsive(640px, {
    flex-flow: wrap;
    width: 100%;
  });
  font-size: 14px;
  .responsive(640px, {
    font-size: 13px;
  });
  span {
    font-weight: @font-weight-bold;
  }
  .vertical-logo {
    display: inline-block;
    margin-top: 54px;
    margin-bottom: 45px;
    background: url("../img/vertical_logo.png") 100% no-repeat;
    height: 87px;
    width: 110px;
    background-size: 100%;
    .responsive(640px, {
      height: 77px;
      width: 86px;
      margin-left: 22px;
      margin-bottom: 60px;
    });
  }
  .main-footer-links {
    margin-right: 15px;
    padding-top: 7px;
    width: 400px;
    display: flex;
    flex-wrap: wrap;
    .responsive(900px, {
      width: 40%;
    });
    .responsive(640px, {
      width: 155px;
      margin-right: 18px;
    });
    .main-footer-link {
      width: 195px;
      padding: 5px 0 5px 0;
      &-contract {order:2;}
      &-help {order:5;}
      &-about {order:1;}
      &-blog {order:3;}
      &-partners {order:4;}
      .responsiveMiddle(900px, 640px, {
        width: 160px;
        margin-left: 5px;
      });
      .responsive(640px, {
        order: 0;
        padding: 6px 0 6px 0;
      });
    }
  }
  .main-footer-contacts {
    padding-left: 4.6em;
    width: 34%;
    margin-top:10px;
    .responsive(1040px, {
      padding-left: 0;
      width: 40%
    });
    .responsive(900px, {
      padding-left: 0;
      width: 460px;
    });
    .responsive(640px, {
      margin:0;
      padding: 0;
      width: 100%;
    });
    p {
      line-height: 0.5em;
      .responsive(640px, {
        width: 35%;
        line-height: 1.5em;
        margin-left: 15px;
      });
    }
  }
  .main-footer-socials-title {
    display:inline-block;
    margin: 1em 0;
    .responsive(640px, {
      margin-top: 0.5em;

      float: left;
    });
  }
  .main-footer-socials {
    display:inline-block;
    float:right;
    .responsive(640px, {
      margin-top: 0.7em;
      float: right;
      margin-right: 10px;

    });
    .icon-wrapper {
      display: inline-block;
      margin-left: 6px;
    }
  }
  .icon-wrapper:first-child {
    margin-left: 0;
  }
  .main-footer-contacts-requisites-title {
    margin-top: 0.9em;
    margin-bottom:0;
    .responsive(640px, {
      visibility: hidden;
      margin-bottom: 0.5em;
    });
  }

  .main-footer-contacts-requisites {
    .responsive(640px, {
      border-top: @main-footer-border-color solid 1px;
    });
  }

  .main-footer-contacts-company {
    display: inline-block;
    line-height: 0;
    margin: 1.2em 0 1.2em 0;
  }

  .main-footer-contacts-rights {
    line-height: 0;
    margin: 1.2em 0 0 0;
    display: inline-block;
    float: right;
  }
}